
REST_PORT=contoh
GO_ENV=contoh
 
DB_HOST=contoh
DB_PORT=contoh
DB_USER=contoh
DB_PASS=contoh
DB_NAME=contoh
DB_SSL=contoh
DB_SSLMODE=contoh
 
MONGO_PASS=contoh
MONGO_HOST=contoh
MONGO_PORT=contoh
MONGO_DB=contoh
MONGO_SSL=contoh
MONGO_AUTH=contoh
 
SWAGGER_HOST=contoh

TIMEZONE=contoh
 
MINIO_HOST=contoh
MINIO_ACCESS_KEY=contoh
MINIO_SECRET_KEY=contoh
MINIO_LOCATION=contoh
MINIO_SSL=contoh
MINIO_DOMAIN=contoh
